iPhone 15 Pro Max 256GB สีน้ำเงินไทเทเนียม
Samsung Galaxy S24 Ultra 512GB สีดำ
MacBook Air M2 13 นิ้ว 8GB RAM 256GB SSD
iPad Pro 12.9 นิ้ว M2 WiFi 128GB สีเงิน
AirPods Pro รุ่นที่ 3 พร้อมเคส MagSafe
Apple Watch Series 9 GPS 45mm สายกีฬา
Sony WH-1000XM5 หูฟังไร้สาย สีดำ
Nintendo Switch OLED สีขาว
PlayStation 5 Digital Edition
Xbox Series X 1TB
เสื้อยืดผ้าฝ้าย 100% สีขาว ไซส์ M
กางเกงยีนส์ขายาว สีน้ำเงิน ไซส์ 32
รองเท้าผ้าใบ Nike Air Max สีขาว ไซส์ 42
กระเป๋าเป้หนังแท้ สีน้ำตาล
นาฬิกาข้อมือ Casio G-Shock สีดำ
แก้วน้ำสแตนเลส 500ml
ขวดน้ำพลาสติก 1 ลิตร สีฟ้า
จานเซรามิค ขนาด 8 นิ้ว สีขาว
ชามข้าวเมลามีน สีเหลือง
ช้อนส้อมสแตนเลส ชุด 4 ชิ้น
ผงซักฟอก 3 กิโลกรม กลิ่นลาเวนเดอร์
น้ำยาล้างจาน 500ml กลิ่นมะนาว
แชมพูสำหรับผมแห้ง 400ml
ครีมอาบน้ำ 250ml กลิ่นวานิลลา
ยาสีฟัน 100g สูตรฟันขาว
ข้าวหอมมะลิ 5 กิโลกรม
น้ำมันปาล์ม 1 ลิตร
น้ำตาลทราย 1 กิโลกรม
เกลือป่น 500 กรม
พริกป่น 100 กรม
กาแฟสำเร็จรูป 3in1 แพ็ค 20 ซอง
ชาเขียวใบ 100 กรม
นมข้นหวาน 397g
นมสด 1 ลิตร
ไข่ไก่ 10 ฟอง
เนื้อหมูสับ 500 กรม
ปลาทูนึ่ง 1 ตัว
กุ้งแช่แข็ง 500 กรม
ผักกาดขาว 1 กิโลกรม
มะเขือเทศ 500 กรม
หัวหอมใหญ่ 3 หัว
กระเทียม 200 กรม
พริกขี้หนู 100 กรม
มะนาว 10 ลูก
ส้มโอ 1 ลูก
กล้วยหอม 1 หวี
แอปเปิ้ลเขียว 1 กิโลกรม
องุ่นแดง 500 กรม
ทุเรียนหมอนทอง 1 ลูก
มังคุดสด 500 กรม
